<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES APP BY SUMANTH</title>
    <link rel="shortcut icon" href="https://ramen-production.up.railway.app/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <h2 id="logo">RECIPES APP</h2>
        <form>
            <input type="text" name="search_recipe" id="search_recipe" placeholder="Search for recipes...">
            <input type="submit" value="Search Recipe">
        </form>
    </nav>
    <main id="container"></main>
    <section id="ing_ins">
        <article id="ing_ins_info">
            <span id="close">❌</span>
            <aside id="ing_info">
                
            </aside>
            <aside id="ins_info">

            </aside>
        </article>
    </section>
    <script src="./script.js"></script>

</body> 
</html>